<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezh-NU-abn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="3eC-2t-ZfP">
            <objects>
                <viewController id="SCe-oG-Rha" customClass="IndexViewController" customModule="BulkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1i-Ls-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Create" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Lf-Lh1">
                                <rect key="frame" x="106" y="49" width="163" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="foy-1Y-hGf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="トレーニングする"/>
                                <buttonConfiguration key="configuration" style="plain" title="トレーニングする"/>
                                <connections>
                                    <action selector="pressedCreateButtton:" destination="SCe-oG-Rha" eventType="touchUpInside" id="f2E-0l-0iL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-Nj-vIq">
                                <rect key="frame" x="0.0" y="89" width="375" height="533.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="328" id="3CB-xK-AOg" customClass="ArticleTableViewCell" customModule="BulkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CB-xK-AOg" id="CmP-Oj-wnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-As-Xb9">
                                                    <rect key="frame" x="26" y="21" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-0g-AD4">
                                                    <rect key="frame" x="77" y="21" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-9V-bRq">
                                                    <rect key="frame" x="128" y="21" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lmb-As-Xb9" firstAttribute="top" secondItem="CmP-Oj-wnj" secondAttribute="topMargin" constant="10" id="1kM-Iu-Srs"/>
                                                <constraint firstItem="SVg-0g-AD4" firstAttribute="top" secondItem="CmP-Oj-wnj" secondAttribute="topMargin" constant="10" id="8g4-aR-L4W"/>
                                                <constraint firstItem="SVg-0g-AD4" firstAttribute="leading" secondItem="Lmb-As-Xb9" secondAttribute="trailing" constant="10" id="MxZ-36-D5m"/>
                                                <constraint firstItem="cuD-9V-bRq" firstAttribute="leading" secondItem="SVg-0g-AD4" secondAttribute="trailing" constant="10" id="d0j-Lw-S9j"/>
                                                <constraint firstItem="Lmb-As-Xb9" firstAttribute="leading" secondItem="CmP-Oj-wnj" secondAttribute="leadingMargin" constant="10" id="gRA-B1-UbR"/>
                                                <constraint firstItem="cuD-9V-bRq" firstAttribute="top" secondItem="CmP-Oj-wnj" secondAttribute="topMargin" constant="10" id="xFW-3h-1Tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="SVg-0g-AD4" id="tea-NT-79S"/>
                                            <outlet property="createdAtLabel" destination="Lmb-As-Xb9" id="EXb-ht-PTu"/>
                                            <outlet property="eventLabel" destination="cuD-9V-bRq" id="mrL-LV-Owf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-HC-Fa5">
                                <rect key="frame" x="132" y="627.5" width="111" height="34.5"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiE-AC-ksd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKj-Lf-Lh1" firstAttribute="centerX" secondItem="J1i-Ls-sOT" secondAttribute="centerX" id="1nV-Ie-kXR"/>
                            <constraint firstItem="W0p-HC-Fa5" firstAttribute="top" secondItem="QgH-Nj-vIq" secondAttribute="bottom" constant="5" id="B16-AS-YhE"/>
                            <constraint firstItem="fiE-AC-ksd" firstAttribute="bottom" secondItem="W0p-HC-Fa5" secondAttribute="bottom" constant="5" id="GPB-7k-7cB"/>
                            <constraint firstItem="W0p-HC-Fa5" firstAttribute="centerX" secondItem="J1i-Ls-sOT" secondAttribute="centerX" id="IHv-bV-m8g"/>
                            <constraint firstItem="JKj-Lf-Lh1" firstAttribute="top" secondItem="fiE-AC-ksd" secondAttribute="top" constant="5" id="YFh-Gy-wy8"/>
                            <constraint firstItem="QgH-Nj-vIq" firstAttribute="leading" secondItem="fiE-AC-ksd" secondAttribute="leading" id="mAZ-gs-etU"/>
                            <constraint firstItem="QgH-Nj-vIq" firstAttribute="top" secondItem="JKj-Lf-Lh1" secondAttribute="bottom" constant="5" id="qCS-Ne-3w4"/>
                            <constraint firstItem="fiE-AC-ksd" firstAttribute="trailing" secondItem="QgH-Nj-vIq" secondAttribute="trailing" id="vEb-1Z-jjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAx-16-ekc"/>
                    <connections>
                        <outlet property="articleTableView" destination="QgH-Nj-vIq" id="aPm-nj-jSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCp-y9-plG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="708.39580209895053"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="2Ti-6z-6hY">
            <objects>
                <viewController storyboardIdentifier="Edit" id="hoZ-eU-tR5" customClass="EditViewController" customModule="BulkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yya-SX-Imc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-WD-jm1">
                                <rect key="frame" x="158" y="602" width="59" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更新"/>
                                <connections>
                                    <action selector="updateButton:" destination="hoZ-eU-tR5" eventType="touchUpInside" id="F84-cB-UON"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-p6-RzW">
                                <rect key="frame" x="16" y="20" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-c4-JAI">
                                <rect key="frame" x="109" y="20" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セット・重量・レップ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-Xi-chj">
                                <rect key="frame" x="16" y="114" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-Os-dVK">
                                <rect key="frame" x="16" y="64" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-S4-OgK">
                                <rect key="frame" x="16" y="148" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-Cs-nWT">
                                <rect key="frame" x="67" y="60" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-GZ-R6v">
                                <rect key="frame" x="67" y="20" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-FZ-Xce">
                                <rect key="frame" x="160" y="20" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z94-Ie-273"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIt-WD-jm1" firstAttribute="centerX" secondItem="yya-SX-Imc" secondAttribute="centerX" id="1Ny-6r-M0f"/>
                            <constraint firstItem="yn2-Os-dVK" firstAttribute="leading" secondItem="Z94-Ie-273" secondAttribute="leading" constant="16" id="5N2-Ih-zgm"/>
                            <constraint firstItem="DzY-c4-JAI" firstAttribute="leading" secondItem="rVY-GZ-R6v" secondAttribute="trailing" constant="10" id="7yV-Sd-me9"/>
                            <constraint firstItem="PnT-S4-OgK" firstAttribute="top" secondItem="HzP-Xi-chj" secondAttribute="bottom" constant="10" id="9OL-rr-qqd"/>
                            <constraint firstItem="DzY-c4-JAI" firstAttribute="top" secondItem="Z94-Ie-273" secondAttribute="top" constant="20" id="HuZ-Aa-h4h"/>
                            <constraint firstItem="Z94-Ie-273" firstAttribute="bottom" secondItem="sIt-WD-jm1" secondAttribute="bottom" constant="30" id="Pfe-bF-ihT"/>
                            <constraint firstItem="pbJ-FZ-Xce" firstAttribute="leading" secondItem="DzY-c4-JAI" secondAttribute="trailing" constant="10" id="T5f-53-gNg"/>
                            <constraint firstItem="rVY-GZ-R6v" firstAttribute="leading" secondItem="gmN-p6-RzW" secondAttribute="trailing" constant="10" id="VRO-ts-rTr"/>
                            <constraint firstItem="yn2-Os-dVK" firstAttribute="top" secondItem="gmN-p6-RzW" secondAttribute="bottom" constant="20" id="WIH-8L-F7f"/>
                            <constraint firstItem="gmN-p6-RzW" firstAttribute="leading" secondItem="Z94-Ie-273" secondAttribute="leading" constant="16" id="WVg-HV-auB"/>
                            <constraint firstItem="Z94-Ie-273" firstAttribute="trailing" secondItem="HzP-Xi-chj" secondAttribute="trailing" constant="16" id="Wd3-sS-6W6"/>
                            <constraint firstItem="rVY-GZ-R6v" firstAttribute="top" secondItem="Z94-Ie-273" secondAttribute="top" constant="20" id="Zs8-c4-j56"/>
                            <constraint firstItem="HzP-Xi-chj" firstAttribute="leading" secondItem="Z94-Ie-273" secondAttribute="leading" constant="16" id="cfs-fR-oeg"/>
                            <constraint firstItem="V5X-Cs-nWT" firstAttribute="leading" secondItem="yn2-Os-dVK" secondAttribute="trailing" constant="10" id="dDc-Yn-ver"/>
                            <constraint firstItem="pbJ-FZ-Xce" firstAttribute="top" secondItem="Z94-Ie-273" secondAttribute="top" constant="20" id="fC8-A8-eFX"/>
                            <constraint firstItem="PnT-S4-OgK" firstAttribute="leading" secondItem="Z94-Ie-273" secondAttribute="leading" constant="16" id="fgY-c2-w76"/>
                            <constraint firstItem="V5X-Cs-nWT" firstAttribute="top" secondItem="rVY-GZ-R6v" secondAttribute="bottom" constant="6" id="hF3-ef-55r"/>
                            <constraint firstItem="HzP-Xi-chj" firstAttribute="top" secondItem="V5X-Cs-nWT" secondAttribute="bottom" constant="20" id="hPs-NG-ffI"/>
                            <constraint firstItem="Z94-Ie-273" firstAttribute="trailing" secondItem="PnT-S4-OgK" secondAttribute="trailing" constant="16" id="hVA-E5-YUf"/>
                            <constraint firstItem="gmN-p6-RzW" firstAttribute="top" secondItem="Z94-Ie-273" secondAttribute="top" constant="20" id="tlN-Ji-aVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTextField" destination="V5X-Cs-nWT" id="gUP-hn-4vo"/>
                        <outlet property="memoTextField" destination="PnT-S4-OgK" id="GZg-Ia-8wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UP-vU-S2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="707.49625187406298"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="XYi-sx-sSQ">
            <objects>
                <viewController storyboardIdentifier="Create" id="ZAz-eb-Cuf" customClass="CreateViewController" customModule="BulkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OS-Gh-7BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-fC-s5W">
                                <rect key="frame" x="158" y="602" width="59" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="postArticle:" destination="ZAz-eb-Cuf" eventType="touchUpInside" id="Eao-UX-2fw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-GF-CbX">
                                <rect key="frame" x="16" y="20" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-0p-YYC">
                                <rect key="frame" x="16" y="64" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セット・重量・レップ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-N0-J1X">
                                <rect key="frame" x="16" y="160" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-CT-I09">
                                <rect key="frame" x="16" y="108" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-Rl-Pla">
                                <rect key="frame" x="16" y="194" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-RZ-3p7">
                                <rect key="frame" x="79" y="106" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-FJ-d4w">
                                <rect key="frame" x="79" y="20" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-xI-FUG">
                                <rect key="frame" x="79" y="60" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sr6-Xa-g08"/>
                                    <constraint firstAttribute="width" constant="280" id="rqv-zy-Qed"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcU-FU-Dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3k-RZ-3p7" firstAttribute="leading" secondItem="Qk2-CT-I09" secondAttribute="trailing" constant="10" id="1cU-Hw-xc9"/>
                            <constraint firstItem="i3k-RZ-3p7" firstAttribute="trailing" secondItem="EsT-xI-FUG" secondAttribute="trailing" id="2vK-8V-5Rg"/>
                            <constraint firstItem="lcU-FU-Dcu" firstAttribute="trailing" secondItem="EsT-xI-FUG" secondAttribute="trailing" constant="16" id="46Z-AY-g2f"/>
                            <constraint firstItem="lcU-FU-Dcu" firstAttribute="trailing" secondItem="W3g-Rl-Pla" secondAttribute="trailing" constant="16" id="89O-HD-ZMk"/>
                            <constraint firstItem="XDQ-FJ-d4w" firstAttribute="leading" secondItem="Cqw-GF-CbX" secondAttribute="trailing" constant="10" id="9WK-5i-caI"/>
                            <constraint firstItem="Qk2-CT-I09" firstAttribute="leading" secondItem="lcU-FU-Dcu" secondAttribute="leading" constant="16" id="Awt-sj-tzh"/>
                            <constraint firstItem="EsT-xI-FUG" firstAttribute="leading" secondItem="XDQ-FJ-d4w" secondAttribute="leading" id="BVP-ko-73r"/>
                            <constraint firstItem="Qk2-CT-I09" firstAttribute="top" secondItem="l3y-0p-YYC" secondAttribute="bottom" constant="20" id="E8M-sM-g6j"/>
                            <constraint firstItem="lcU-FU-Dcu" firstAttribute="trailing" secondItem="Z8K-N0-J1X" secondAttribute="trailing" constant="16" id="GMS-QA-xT2"/>
                            <constraint firstItem="l3y-0p-YYC" firstAttribute="top" secondItem="Cqw-GF-CbX" secondAttribute="bottom" constant="20" id="HFA-gC-goR"/>
                            <constraint firstItem="EsT-xI-FUG" firstAttribute="top" secondItem="XDQ-FJ-d4w" secondAttribute="bottom" constant="6" id="Ib3-H0-0AD"/>
                            <constraint firstItem="Z8K-N0-J1X" firstAttribute="leading" secondItem="lcU-FU-Dcu" secondAttribute="leading" constant="16" id="JXS-2w-QKX"/>
                            <constraint firstItem="Z8K-N0-J1X" firstAttribute="top" secondItem="i3k-RZ-3p7" secondAttribute="bottom" constant="20" id="LOU-Mo-8ty"/>
                            <constraint firstItem="Cqw-GF-CbX" firstAttribute="top" secondItem="lcU-FU-Dcu" secondAttribute="top" constant="20" id="NnO-e9-IsJ"/>
                            <constraint firstItem="i3k-RZ-3p7" firstAttribute="leading" secondItem="XDQ-FJ-d4w" secondAttribute="leading" id="Og0-LS-Mc3"/>
                            <constraint firstItem="Tjc-fC-s5W" firstAttribute="centerX" secondItem="1OS-Gh-7BM" secondAttribute="centerX" id="QCh-mn-MeO"/>
                            <constraint firstItem="W3g-Rl-Pla" firstAttribute="leading" secondItem="lcU-FU-Dcu" secondAttribute="leading" constant="16" id="T8z-Cw-RzY"/>
                            <constraint firstItem="i3k-RZ-3p7" firstAttribute="top" secondItem="EsT-xI-FUG" secondAttribute="bottom" constant="6" id="efU-hX-K4r"/>
                            <constraint firstItem="Cqw-GF-CbX" firstAttribute="leading" secondItem="1OS-Gh-7BM" secondAttribute="leading" constant="16" id="eyY-5o-LWl"/>
                            <constraint firstItem="XDQ-FJ-d4w" firstAttribute="top" secondItem="lcU-FU-Dcu" secondAttribute="top" constant="20" id="gfi-SZ-4ch"/>
                            <constraint firstItem="lcU-FU-Dcu" firstAttribute="bottom" secondItem="Tjc-fC-s5W" secondAttribute="bottom" constant="30" id="r1i-3n-JPq"/>
                            <constraint firstItem="l3y-0p-YYC" firstAttribute="leading" secondItem="lcU-FU-Dcu" secondAttribute="leading" constant="16" id="siT-lc-Vy7"/>
                            <constraint firstItem="W3g-Rl-Pla" firstAttribute="top" secondItem="Z8K-N0-J1X" secondAttribute="bottom" constant="10" id="t1p-je-rCp"/>
                            <constraint firstItem="EsT-xI-FUG" firstAttribute="leading" secondItem="l3y-0p-YYC" secondAttribute="trailing" constant="10" id="wac-eJ-F4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Loi-Xm-WNM"/>
                    <connections>
                        <outlet property="categoryPicker" destination="EsT-xI-FUG" id="pFl-Fv-ahZ"/>
                        <outlet property="eventTextField" destination="i3k-RZ-3p7" id="8PI-yu-7yu"/>
                        <outlet property="memoTextField" destination="W3g-Rl-Pla" id="qVg-hT-JdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhG-Hp-BDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="1427.136431784108"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6ZV-ZL-TSB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MmH-HA-Ua5" customClass="DetailViewController" customModule="BulkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNI-Te-frz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-JW-UzM">
                                <rect key="frame" x="132" y="629.5" width="111" height="34.5"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-BJ-eb9">
                                <rect key="frame" x="40" y="629" width="59" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集"/>
                                <connections>
                                    <action selector="editButton:" destination="MmH-HA-Ua5" eventType="touchUpInside" id="qr8-80-qAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-Ig-uN6">
                                <rect key="frame" x="276" y="629" width="59" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="削除"/>
                                <connections>
                                    <action selector="deleteButton:" destination="MmH-HA-Ua5" eventType="touchUpInside" id="esz-ER-iDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セット・重量・レップ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-WA-pVS">
                                <rect key="frame" x="16" y="119" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-ah-UQn">
                                <rect key="frame" x="16" y="20" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-vM-nYZ">
                                <rect key="frame" x="16" y="64" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2022/11/20" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-P0-zfE">
                                <rect key="frame" x="73" y="15" width="286" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zgQ-M6-aca"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ベンチプレス" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-yv-tSx">
                                <rect key="frame" x="73" y="64" width="286" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zDq-u3-qnO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-cr-tFO">
                                <rect key="frame" x="16" y="153" width="343" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">1. 100kg 10reps
2. 100kg 10reps
3. 100kg 10reps
4. 100kg 10reps</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOW-Yh-XOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZf-WA-pVS" firstAttribute="leading" secondItem="XOW-Yh-XOs" secondAttribute="leading" constant="16" id="1Mp-pF-Mna"/>
                            <constraint firstItem="bOq-ah-UQn" firstAttribute="top" secondItem="XOW-Yh-XOs" secondAttribute="top" constant="20" id="2SD-Uk-8aw"/>
                            <constraint firstItem="mE6-vM-nYZ" firstAttribute="top" secondItem="bOq-ah-UQn" secondAttribute="bottom" constant="20" id="5vF-w6-isH"/>
                            <constraint firstItem="Eb1-yv-tSx" firstAttribute="top" secondItem="BLd-P0-zfE" secondAttribute="bottom" constant="14" id="5yJ-Jq-YAU"/>
                            <constraint firstItem="BLd-P0-zfE" firstAttribute="top" secondItem="XOW-Yh-XOs" secondAttribute="top" constant="15" id="9HZ-Dz-YLp"/>
                            <constraint firstItem="wbR-BJ-eb9" firstAttribute="top" secondItem="bsR-cr-tFO" secondAttribute="bottom" constant="50" id="C3T-dV-Gqr"/>
                            <constraint firstItem="I7j-Ig-uN6" firstAttribute="bottom" secondItem="wbR-BJ-eb9" secondAttribute="bottom" id="EKQ-5q-c7X"/>
                            <constraint firstItem="bsR-cr-tFO" firstAttribute="leading" secondItem="XOW-Yh-XOs" secondAttribute="leading" constant="16" id="Fbh-Ms-Q3F"/>
                            <constraint firstItem="mE6-vM-nYZ" firstAttribute="leading" secondItem="XOW-Yh-XOs" secondAttribute="leading" constant="16" id="H3Y-sb-NIa"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="trailing" secondItem="bsR-cr-tFO" secondAttribute="trailing" constant="16" id="HwQ-d2-M5v"/>
                            <constraint firstItem="gz9-JW-UzM" firstAttribute="centerX" secondItem="MNI-Te-frz" secondAttribute="centerX" id="Mhv-WW-NpU"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="trailing" secondItem="TZf-WA-pVS" secondAttribute="trailing" constant="16" id="Rei-aC-Wvp"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="trailing" secondItem="I7j-Ig-uN6" secondAttribute="trailing" constant="40" id="avf-bm-3xh"/>
                            <constraint firstItem="wbR-BJ-eb9" firstAttribute="leading" secondItem="XOW-Yh-XOs" secondAttribute="leading" constant="40" id="c49-cf-cn2"/>
                            <constraint firstItem="Eb1-yv-tSx" firstAttribute="leading" secondItem="mE6-vM-nYZ" secondAttribute="trailing" constant="16" id="cHp-Pp-z9m"/>
                            <constraint firstItem="bOq-ah-UQn" firstAttribute="leading" secondItem="XOW-Yh-XOs" secondAttribute="leading" constant="16" id="csM-85-moc"/>
                            <constraint firstItem="gz9-JW-UzM" firstAttribute="bottom" secondItem="wbR-BJ-eb9" secondAttribute="bottom" id="fCP-7S-Hgo"/>
                            <constraint firstItem="bsR-cr-tFO" firstAttribute="top" secondItem="TZf-WA-pVS" secondAttribute="bottom" constant="10" id="gar-Rw-Lga"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="trailing" secondItem="BLd-P0-zfE" secondAttribute="trailing" constant="16" id="jpL-s6-4df"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="trailing" secondItem="Eb1-yv-tSx" secondAttribute="trailing" constant="16" id="kt8-V2-Vb2"/>
                            <constraint firstItem="XOW-Yh-XOs" firstAttribute="bottom" secondItem="gz9-JW-UzM" secondAttribute="bottom" constant="3" id="nqK-BI-7ZV"/>
                            <constraint firstItem="BLd-P0-zfE" firstAttribute="leading" secondItem="bOq-ah-UQn" secondAttribute="trailing" constant="16" id="rCq-Vf-PNB"/>
                            <constraint firstItem="TZf-WA-pVS" firstAttribute="top" secondItem="Eb1-yv-tSx" secondAttribute="bottom" constant="20" id="y3z-6M-9JZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextView" destination="BLd-P0-zfE" id="1zn-tc-lKj"/>
                        <outlet property="eventTextView" destination="Eb1-yv-tSx" id="vI7-fD-QFW"/>
                        <outlet property="memoTextView" destination="bsR-cr-tFO" id="W8G-DO-wLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz1-pG-mRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="706.59670164917543"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lx6-C7-KlJ">
            <objects>
                <viewController id="Ezh-NU-abn" customClass="LoginViewController" customModule="BulkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIv-Nz-uvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-Lv-6ye">
                                <rect key="frame" x="50" y="297" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="Ezh-NU-abn" eventType="touchUpInside" id="bF0-EI-M7H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-tZ-sL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-7o-ncK">
                                <rect key="frame" x="231" y="297" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR7-xg-sQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UR7-xg-sQz" firstAttribute="trailing" secondItem="Bq8-7o-ncK" secondAttribute="trailing" constant="50" id="6c9-31-QCv"/>
                            <constraint firstItem="8E6-Lv-6ye" firstAttribute="top" secondItem="Wrw-tZ-sL8" secondAttribute="bottom" constant="80" id="K8x-76-Cid"/>
                            <constraint firstItem="Wrw-tZ-sL8" firstAttribute="leading" secondItem="UR7-xg-sQz" secondAttribute="leading" id="RUh-4r-Kju"/>
                            <constraint firstItem="Bq8-7o-ncK" firstAttribute="top" secondItem="Wrw-tZ-sL8" secondAttribute="bottom" constant="80" id="a0q-Ag-0hw"/>
                            <constraint firstItem="Wrw-tZ-sL8" firstAttribute="trailing" secondItem="UR7-xg-sQz" secondAttribute="trailing" id="fRz-FS-jV2"/>
                            <constraint firstItem="8E6-Lv-6ye" firstAttribute="leading" secondItem="UR7-xg-sQz" secondAttribute="leading" constant="50" id="qCA-Ho-8s3"/>
                            <constraint firstItem="Wrw-tZ-sL8" firstAttribute="top" secondItem="UR7-xg-sQz" secondAttribute="top" id="wMm-aw-Xid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8x-Oj-L8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XM-hQ-kyT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6d8-v3-EnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUN-NH-X7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCe-oG-Rha" kind="relationship" relationship="rootViewController" id="nw2-kj-jFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mF-XE-cLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
